[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[169] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'document.bcf'
[393] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[416] Biber.pm:4419> INFO - Processing section 0
[428] Biber.pm:4610> INFO - Looking for bibtex file 'export.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1519> INFO - Found BibTeX data source 'export.bib'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[783] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[859] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[892] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[936] bbl.pm:763> INFO - Output to document.bbl
