\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2021contra}
\abx@aux@segm{0}{0}{conde2021contra}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2021contra}
\abx@aux@segm{0}{0}{conde2021contra}
\abx@aux@cite{0}{esade}
\abx@aux@segm{0}{0}{esade}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Introduction}}{3}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{centeno2012excess}
\abx@aux@segm{0}{0}{centeno2012excess}
\abx@aux@cite{0}{hijzen2017impact}
\abx@aux@segm{0}{0}{hijzen2017impact}
\abx@aux@cite{0}{kahn2010employment}
\abx@aux@segm{0}{0}{kahn2010employment}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cabrales2014dual}
\abx@aux@segm{0}{0}{cabrales2014dual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bassanini2009job}
\abx@aux@segm{0}{0}{bassanini2009job}
\abx@aux@cite{0}{cahuc2016explaining}
\abx@aux@segm{0}{0}{cahuc2016explaining}
\abx@aux@cite{0}{damiani2016temporary}
\abx@aux@segm{0}{0}{damiani2016temporary}
\abx@aux@cite{0}{dolado2016does}
\abx@aux@segm{0}{0}{dolado2016does}
\abx@aux@cite{0}{hijzen2017impact}
\abx@aux@segm{0}{0}{hijzen2017impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Literature review and Institutional Setting}}{6}{section.2}\protected@file@percent }
\newlabel{section:litreview}{{2}{6}{\textsc {Literature review and Institutional Setting}}{section.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perez2014can}
\abx@aux@segm{0}{0}{perez2014can}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garcia2023dual}
\abx@aux@segm{0}{0}{garcia2023dual}
\abx@aux@cite{0}{gorjon2021}
\abx@aux@segm{0}{0}{gorjon2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2021contra}
\abx@aux@segm{0}{0}{conde2021contra}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ley}
\abx@aux@segm{0}{0}{ley}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{domenech2022reforma}
\abx@aux@segm{0}{0}{domenech2022reforma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esade}
\abx@aux@segm{0}{0}{esade}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{domenech2022reforma}
\abx@aux@segm{0}{0}{domenech2022reforma}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of workers under project-based, open-ended and permanent contracts in Spain}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gg1}{{1}{11}{Evolution of workers under project-based, open-ended and permanent contracts in Spain}{figure.caption.1}{}}
\newlabel{pana}{{1a}{11}{}{figure.caption.1}{}}
\newlabel{sub@pana}{{a}{11}{}{figure.caption.1}{}}
\newlabel{panb}{{1b}{11}{}{figure.caption.1}{}}
\newlabel{sub@panb}{{b}{11}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Data}}{12}{section.3}\protected@file@percent }
\newlabel{section:data}{{3}{12}{\textsc {Data}}{section.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gorjon2022employment}
\abx@aux@segm{0}{0}{gorjon2022employment}
\abx@aux@cite{0}{de2017assessing}
\abx@aux@segm{0}{0}{de2017assessing}
\abx@aux@cite{0}{barcelo2021efectos}
\abx@aux@segm{0}{0}{barcelo2021efectos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual level, cohort level and spell level panels}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Methodology}}{14}{section.4}\protected@file@percent }
\newlabel{metho}{{4}{14}{\textsc {Methodology}}{section.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esade}
\abx@aux@segm{0}{0}{esade}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{callaway2021difference}
\abx@aux@segm{0}{0}{callaway2021difference}
\abx@aux@cite{0}{borusyak2021revisiting}
\abx@aux@segm{0}{0}{borusyak2021revisiting}
\abx@aux@cite{0}{gardner2022two}
\abx@aux@segm{0}{0}{gardner2022two}
\abx@aux@cite{0}{liu2022practical}
\abx@aux@segm{0}{0}{liu2022practical}
\abx@aux@cite{0}{wooldridge2021two}
\abx@aux@segm{0}{0}{wooldridge2021two}
\abx@aux@cite{0}{sun2021estimating}
\abx@aux@segm{0}{0}{sun2021estimating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2020two}
\abx@aux@segm{0}{0}{de2020two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gorjon2022employment}
\abx@aux@segm{0}{0}{gorjon2022employment}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment example}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{18}{Treatment example}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{perez2014can}
\abx@aux@segm{0}{0}{perez2014can}
\newlabel{eq}{{1}{19}{\textsc {Methodology}}{equation.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-analysis}{23}{section.5}\protected@file@percent }
\newlabel{preanal}{{5}{23}{Pre-analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Average monthly income by type of contract}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inc}{{3}{24}{Average monthly income by type of contract}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of days worked in a month by type of contract}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dw}{{4}{25}{Average number of days worked in a month by type of contract}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of contracts that lasted less than 7,15, 30 and 90 days respective to their day of creation (30day moving average)}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dur}{{5}{26}{Share of contracts that lasted less than 7,15, 30 and 90 days respective to their day of creation (30day moving average)}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average share of contracts per week that end before 7, 15, 30 and 90 days }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dur2}{{6}{27}{Average share of contracts per week that end before 7, 15, 30 and 90 days}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Average number of contracts held in a month by type of contract}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ncontr}{{7}{28}{Average number of contracts held in a month by type of contract}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of monthly average of days worked, number of contracts and income for permanent contract over permanent contracts with one year of tenure}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dif}{{8}{29}{Ratio of monthly average of days worked, number of contracts and income for permanent contract over permanent contracts with one year of tenure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disaggregations}{30}{subsection.5.1}\protected@file@percent }
\newlabel{descrdisagg}{{5.1}{30}{Disaggregations}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves of the predictive capability of socioeconomic variables on the type of contract}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc}{{9}{31}{ROC curves of the predictive capability of socioeconomic variables on the type of contract}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Share of project-based contracts by age group}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:descr:agegroup}{{10}{32}{Share of project-based contracts by age group}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Share of project-based contracts by region}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:descr:province}{{11}{32}{Share of project-based contracts by region}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Share of project-based contracts by sector}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:descr:sector}{{12}{33}{Share of project-based contracts by sector}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Share of project-based contracts by occupation}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:descr:occupation}{{13}{34}{Share of project-based contracts by occupation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Share of project-based contracts by income quantile (1-lowest)}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:descr:quantile}{{14}{34}{Share of project-based contracts by income quantile (1-lowest)}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{conde2023reforming}
\abx@aux@segm{0}{0}{conde2023reforming}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Results}}{35}{section.6}\protected@file@percent }
\newlabel{results}{{6}{35}{\textsc {Results}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline model}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsection:baseline}{{6.1}{35}{Baseline model}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Event study for the baseline model}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline}{{15}{36}{Event study for the baseline model}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATE estimators for baseline model}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:baseline}{{1}{37}{ATE estimators for baseline model}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}By type of contract}{38}{subsection.6.2}\protected@file@percent }
\newlabel{section:bycontr}{{6.2}{38}{By type of contract}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Event-study by contract}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bycontract1}{{16}{40}{Event-study by contract}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ATE estimators by contract}}{41}{table.caption.19}\protected@file@percent }
\newlabel{table:bycontract}{{2}{41}{ATE estimators by contract}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Event-study by contract}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bycontract2}{{17}{42}{Event-study by contract}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}By gender}{43}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results by gender}}{44}{table.caption.22}\protected@file@percent }
\newlabel{table:bygender}{{3}{44}{Results by gender}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event-study by gender}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bygender1}{{18}{45}{Event-study by gender}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Event-study by gender}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bygender2}{{19}{46}{Event-study by gender}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By age group}{47}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Treatment effect of the reform by age group 1 to 6 months after job-loss}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:agegroup}{{20}{48}{Average Treatment effect of the reform by age group 1 to 6 months after job-loss}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}By sector}{49}{subsection.6.5}\protected@file@percent }
\newlabel{ssbysector}{{6.5}{49}{By sector}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Average Treatment effect of the reform by sector 1, 3, and 5 months after job-loss}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bysector1}{{21}{50}{Average Treatment effect of the reform by sector 1, 3, and 5 months after job-loss}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Treatment effect of the reform by sector 1, 3, and 5 months after job-loss}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bysector2}{{22}{51}{Average Treatment effect of the reform by sector 1, 3, and 5 months after job-loss}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}By occupation}{52}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average Treatment effect of the reform by occupation 1, 3, and 5 months after job-loss}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:byoccupation1}{{23}{53}{Average Treatment effect of the reform by occupation 1, 3, and 5 months after job-loss}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Average Treatment effect of the reform by occupation 1, 3, and 5 months after job-loss}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:byoccupation2}{{24}{54}{Average Treatment effect of the reform by occupation 1, 3, and 5 months after job-loss}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}By regions (\textit  {provincia} level)}{55}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DID estimators on probability of project-based contract}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prov1}{{25}{56}{DID estimators on probability of project-based contract}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DID estimators on probability of open-ended contract}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:prov2}{{26}{56}{DID estimators on probability of open-ended contract}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DID estimators on probability of permanent contract}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prov3}{{27}{56}{DID estimators on probability of permanent contract}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DID estimators on probability of not employed}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prov4}{{28}{57}{DID estimators on probability of not employed}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DID estimators on probability of self-employed}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prov5}{{29}{57}{DID estimators on probability of self-employed}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DID estimators on average monthly income}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prov6}{{30}{57}{DID estimators on average monthly income}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DID estimators on average monthly n. of contracts}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prov7}{{31}{58}{DID estimators on average monthly n. of contracts}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces DID estimators on average monthly n. of days worked}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prov8}{{32}{58}{DID estimators on average monthly n. of days worked}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}By income quantile}{59}{subsection.6.8}\protected@file@percent }
\newlabel{subsection:quantile}{{6.8}{59}{By income quantile}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average Treatment effect of the reform by income quantile 1-6 months after job-loss}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:quantile}{{\caption@xref {fig:quantile}{ on input line 1007}}{60}{Average Treatment effect of the reform by income quantile 1-6 months after job-loss}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Conclusions}}{61}{section.7}\protected@file@percent }
\newlabel{section:conclusions}{{7}{61}{\textsc {Conclusions}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {Appendix: Donut RDD design and seasonality}}{63}{appendix.A}\protected@file@percent }
\newlabel{Appe}{{A}{63}{\textsc {Appendix: Donut RDD design and seasonality}}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Probability of holding a project-based contract}}{63}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Probability of holding an open ended contract}}{64}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Probability of holding a permanent contract}}{64}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Probability of not being employed}}{65}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Probability of being self-employed}}{66}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average income}}{67}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Number of contracts per month (>0)}}{68}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Number of days worked in a month}}{69}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Appendix: Impact of the reform on project-based contract cohorts by gender, age group, sector, occupation and region}}{70}{appendix.B}\protected@file@percent }
\newlabel{AppePB}{{B}{70}{\textsc {Appendix: Impact of the reform on project-based contract cohorts by gender, age group, sector, occupation and region}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}By gender}{70}{subsection.B.1}\protected@file@percent }
\newlabel{section:pb:gender}{{B.1}{70}{By gender}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Event-study by gender}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rc:bygender1}{{42}{70}{Event-study by gender}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results by gender}}{71}{table.caption.53}\protected@file@percent }
\newlabel{table:rc:bygender}{{4}{71}{Results by gender}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Event-study by gender}}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rc:bygender2}{{43}{72}{Event-study by gender}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}By age group}{73}{subsection.B.2}\protected@file@percent }
\newlabel{section:pb:age}{{B.2}{73}{By age group}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ATE estimators by age group}}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rc:agegroup}{{44}{73}{ATE estimators by age group}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}By sector}{74}{subsection.B.3}\protected@file@percent }
\newlabel{rc:ssbysector}{{B.3}{74}{By sector}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ATE estimators by sector}}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rc:bysector1}{{45}{74}{ATE estimators by sector}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ATE estimators by sector}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:rc:bysector2}{{46}{75}{ATE estimators by sector}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}By occupation}{76}{subsection.B.4}\protected@file@percent }
\newlabel{section:pb:occup}{{B.4}{76}{By occupation}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ATE estimators by occupation}}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rc:byoccupation1}{{47}{76}{ATE estimators by occupation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ATE estimators by occupation}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rc:byoccupation2}{{48}{77}{ATE estimators by occupation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}By regions (\textit  {provincia} level)}{78}{subsection.B.5}\protected@file@percent }
\newlabel{section:pb:region}{{B.5}{78}{By regions (\textit {provincia} level)}{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces DID estimators on probability of project-based contract}}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:rc:prov1}{{49}{78}{DID estimators on probability of project-based contract}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces DID estimators on probability of open-ended contract}}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rc:prov2}{{50}{78}{DID estimators on probability of open-ended contract}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces DID estimators on probability of permanent contract}}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rc:prov3}{{51}{78}{DID estimators on probability of permanent contract}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces DID estimators on probability of not employed}}{79}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rc:prov4}{{52}{79}{DID estimators on probability of not employed}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces DID estimators on probability of self-employed}}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rc:prov5}{{53}{79}{DID estimators on probability of self-employed}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces DID estimators on average monthly income}}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rc:prov6}{{54}{79}{DID estimators on average monthly income}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces DID estimators on average monthly n. of contracts}}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rc:prov7}{{55}{80}{DID estimators on average monthly n. of contracts}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces DID estimators on average monthly n. of days worked}}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rc:prov8}{{56}{80}{DID estimators on average monthly n. of days worked}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\textsc  {Appendix: Results using 2018/2019 as control}}{81}{appendix.C}\protected@file@percent }
\newlabel{appe1819}{{C}{81}{\textsc {Appendix: Results using 2018/2019 as control}}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Baseline model}{81}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Event study for the baseline model}}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:baseline1819}{{57}{81}{Event study for the baseline model}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATE estimators for baseline model}}{82}{table.caption.68}\protected@file@percent }
\newlabel{tab:baseline1819}{{5}{82}{ATE estimators for baseline model}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}By type of contract}{83}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Event-study by contract}}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:bycontract1_1819}{{58}{83}{Event-study by contract}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ATE estimators by contract}}{84}{table.caption.71}\protected@file@percent }
\newlabel{table:bycontract_1819}{{6}{84}{ATE estimators by contract}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Event-study by contract}}{85}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bycontract2_1819}{{59}{85}{Event-study by contract}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\textsc  {Appendix: Results with excluding cohorts for permanent workers}}{86}{appendix.D}\protected@file@percent }
\newlabel{appeexcluding}{{D}{86}{\textsc {Appendix: Results with excluding cohorts for permanent workers}}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ATE estimators for excluding cohorts of permanent workers}}{86}{table.caption.72}\protected@file@percent }
\newlabel{table:excluding:bycontract}{{7}{86}{ATE estimators for excluding cohorts of permanent workers}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Balancing checks}{87}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Baseline model}{87}{subsection.E.1}\protected@file@percent }
\newlabel{bcall}{{E.1}{87}{Baseline model}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Density of number of contracts, income and days worked for treatment and control cohorts}}{87}{figure.caption.73}\protected@file@percent }
\newlabel{fig:bcall1}{{60}{87}{Density of number of contracts, income and days worked for treatment and control cohorts}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Share of workers per sector, occupation, age group, gender and region}}{88}{figure.caption.74}\protected@file@percent }
\newlabel{fig:bcall2}{{61}{88}{Share of workers per sector, occupation, age group, gender and region}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Cohorts of project-based workers}{89}{subsection.E.2}\protected@file@percent }
\newlabel{bcpb}{{E.2}{89}{Cohorts of project-based workers}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Density of number of contracts, income and days worked for treatment and control cohorts}}{89}{figure.caption.75}\protected@file@percent }
\newlabel{fig:bcpb1}{{62}{89}{Density of number of contracts, income and days worked for treatment and control cohorts}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Share of workers per sector, occupation, age group, gender and region}}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bcpb2}{{63}{90}{Share of workers per sector, occupation, age group, gender and region}{figure.caption.76}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{91}
